//ヘッダー

.header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px;
  z-index: 200;

  &-logo {
    display: flex;

    img {
      justify-content: center;
    }
  }
}

.gnav {
  position: fixed;
  z-index: 100;
  top: 0;
  // right: -120%;
  // transform: translateX(120%);
  width: 100%;
  // max-width: 240px;
  transition: 1s;

  &-hidden {
    display: none;
  }

  &-list {
    background: #fff;
    padding: 0;
    height: 100vh;
    text-align: center;

    li {
      display: block;

      a {
        display: block;
        padding: 1.5em;
        color: var(--text-color);
        font-size: 15px;
        text-decoration: none;
        font-weight: bold;
      }
    }
  }
}

//gnavオンオフ

#gnav-btn {
  display: block;
  width: 40px;
  height: 40px;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 100;
  background: url(/img/ico-nav.svg) center center no-repeat;
}

#gnav-white {
  display: none;
  position: fixed;
  z-index: 90;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--bg-white);
}

.header-logo {
  display: flex;
  flex-direction: column;
  position: sticky;
  max-width: 40vh;
  top: 20px;
  margin: 0 auto;
}



//メインコンテンツ

.main-visual {
  display: flex;
  margin-left: 200px;
  background: url(../img/mv-bg@2x.jpg) no-repeat center;
  background-size: cover;

  &-img {
    display: flex;
    height: 80%;
    margin: 0 auto;
  }
}


//バックナンバー
.backnumber {
  display: flex;
}